<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
<title>Eric Cho</title>
</head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: CornflowerBlue;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li> 
   <li><a href="#">School</a></li>
  </ul>
</nav>
<div class="row">
  <div class="column" style="background-color:CornflowerBlue;">
	<h1>About Me</h1>
	<p>
	I am Eric Cho. I am currently enrolled in CIS 162 mainly to expand my tool box of programming languages. I am fairly proficient in C++ as well as Python and hope to eventually become a system security analyst in the future. I personally find programming fascinating as it allows anyone with just a little know how to create something that can last on the internet. I look forward to learning as much as I can this semester.
	</p>
  </div>
  <div class="column" style="background-color:#bbb;">
      <h2>When I have free time</h2>

	<ol>
  	  <li>I enjoy playing Go</li>
  	  <li>I spend time on leetcode and programming on personal projects</li>
  	  <li>Reading</li>
	</ol>
	<p>
	My favorite web site is <a href="https://www.stackoverflow.com/">StackOverflow</a> because it provides me with all the answers to programming questions I have (usually)
	<p>
  </div>
	</div>
<footer>
<script>
         var date = document.lastModified;
         document.write("Last Modified: "+date);
</script>
</footer>

</body>
</html>

